spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://112.124.20.183:3306/Web_ProductSystem
spring.datasource.username=root
spring.datasource.password=vKQ8G3eC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
