# Web_ProductSystem

./: .gitignore  README.md  pom.xml
backend/src/com/ddl/: Application.java  Main.java
backend/src/com/ddl/common/: StatusCode.java
backend/src/com/ddl/controller/: BaseController.java  HibernateUtil.java  OrderController.java  ProductController.java  ProductLogController.java  UserController.java  UserRepository.java
backend/src/com/ddl/entity/: Product.java  ProductLog.java  User.java
backend/src/com/ddl/entity/dto/: CheckoutDTO.java  OrderItemDTO.java  PageParamDTO.java  ProductDTO.java  ProductLogDTO.java  UpdatePasswordDTO.java  UserDTO.java
backend/src/com/ddl/entity/vo/: CurrentUserVO.java  GenericResultVO.java  LoginResultVO.java  ProductLogResultVO.java  ProductLogVO.java  ProductResultVO.java
backend/src/com/ddl/interceptor/: SessionInterceptor.java
backend/src/com/ddl/mapper/: ProductLogMapper.java  ProductMapper.java  UserMapper.java
backend/src/com/ddl/resources/: application.properties  hibernate.cfg.xml
backend/src/com/ddl/service/: OrderService.java  ProductLogService.java  ProductService.java  UserService.java
backend/src/main/java/main/dao/: user.java
backend/src/main/java/main/service/: Main.java  login.java
backend/src/main/java/org/example/: Main.java
frontend/: jest.config.ts  package.json  pnpm-lock.yaml
frontend/config/: defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
frontend/mock/: user.ts
frontend/src/: app.tsx
frontend/src/locales/zh-CN/: menu.ts  pages.ts
frontend/src/pages/: Checkout.tsx  ProductList.tsx  ProductLogList.tsx
frontend/src/pages/User/Login/: index.tsx
frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
